log4j.appender.METRICS.DatePattern=.yyyy-MM-dd
log4j.appender.METRICS.Threshold = INFO
log4j.appender.METRICS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.METRICS.File = /tmp/filo-metrics.log
log4j.appender.METRICS.layout = org.apache.log4j.PatternLayout
log4j.appender.METRICS.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n

log4j.appender.FLOW.DatePattern=.yyyy-MM-dd
log4j.appender.FLOW.Threshold = INFO
log4j.appender.FLOW = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FLOW.File = /tmp/filo-flow.log
log4j.appender.FLOW.layout = org.apache.log4j.PatternLayout
log4j.appender.FLOW.layout.ConversionPattern=%5p [%d] ({%t} %F[%M]:%L) - %m%n

log4j.logger.filo.flow=FLOW
log4j.logger.filo.metrics=METRICS
